# Transfiguration

./: .gitignore  Transfiguration.sln
.ionide/: symbolCache.db
Transfiguration/: Database.fs  GlobalTypes.fs  Program.fs  TestTable.fs  Transfiguration.fsproj
Transfiguration/Applicant/: Applicant.fs  Application.fs
Transfiguration/Program/: ResProgram.fs  Specialty.fs
Transfiguration/User/: Authentication.fs  Authorization.fs  User.fs
TransfigurationTests/: AuthTests.fs  AuthorizationTests.fs  DBResultTests.fs  TestTableTests.fs  TransfigurationTests.fsproj  UnitTest1.fs
TransfigurationUI/: TransfigurationUI.fsproj
TransfigurationUI/Templates/: Layout.fs
UIRigging/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UITest/: UITest.fsproj  UnitTest1.fs
