<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    
    
    <Compile Include="GlobalTypes.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="TestTable.fs" />
    <Compile Include="User\Authorization.fs" />
    <Compile Include="User\Authentication.fs" />

    <Compile Include="User\User.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FSharp" Version="3.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applicant\" />
    <Folder Include="Program\" />
  </ItemGroup>

</Project>
